<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/16 00:23:41.000.129,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/02/16 00:23:41.000.586,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/02/16 00:31:07.000.560,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Edos.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/16 00:31:07.000.560,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Edos.cpp=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/02/16 00:31:07.000.560,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Edos.h=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/02/16 00:33:55.000.695,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ProjectEdos.h=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/02/16 00:34:05.000.831,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/02/16 00:49:03.000.437,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/02/16 01:36:57.000.477,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2022/02/16 01:44:25.000.825,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2022/02/16 01:51:16.000.684,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit4.h=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>2022/02/16 01:51:16.000.684,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2022/02/16 01:51:16.000.684,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit4.cpp=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
  </Transactions>
</BorlandProject>
